Create salesman table with given information

CREATE TABLE salesman (
salesman_id int,
name varchar(255),
city varchar(255),
commission float
);
select * from salesman;
INSERT into salesman(
Values(5001,'James Hoog','New York',0.15));
INSERT into salesman(
Values(5002,'Nail Knite','Paris',0.13));
INSERT into salesman(
Values(5005,'Pit Alex','London',0.11));
INSERT into salesman(
Values(5006,'Mc Lyon','Paris',0.14));
INSERT into salesman(salesman_id,name,commission)
Values(5003,'Lauson Hen',0.12);
INSERT into salesman(
Values(5007,'Paul Adam','Rome',0.13));
select * from salesman;


Create customer table with given information

CREATE TABLE customer (
customer_id int,
customer_name varchar(255),
city varchar(255),
grade int,
salesman_id int);
select * from customer;
INSERT into customer(
Values(3002,'Nick Rimando','New York',100,5001));
INSERT into customer(
Values(3005,'Graham Zusi','California',200,5002));
INSERT into customer(customer_id,customer_name,city)
Values(3001,'Brad Guzan','London');
INSERT into customer(
Values(3004,'Fabian Johns','Paris',300,5006));
INSERT into customer(
Values(3007,'Brad Davis','New York',200,5001));
INSERT into customer(customer_id,customer_name,city,grade)
Values(3009,'Geoff Camero','Berlin',100);
INSERT into customer(
Values(300,'Julian Green','London',300,5002));
INSERT into customer(
Values(3003,'Joxy Altidor','Moncow',200,5007));
select * from customer;


Create orders table with given information

CREATE TABLE orders(
order_no int,
purch_amt float,
order_date date,
customer_id int,
salesman_id int);
select * from orders;
INSERT into orders(
Values(70001,150.5,'2016-10-05',3005,5002));
INSERT into orders(order_no,purch_amt,order_date,customer_id)
Values(70009,270.65,'2016-09-10',3001);
INSERT into orders(
Values(70002,65.26,'2016-10-05',3002,5001));
INSERT into orders(order_no,purch_amt,order_date,customer_id)
Values(70004,110.5,'2016-08-17',3009);
INSERT into orders(
Values(70007,948.5,'2016-09-10',3005,5002));
INSERT into orders(
Values(70005,2400.6,'2016-07-27',3007,5001));
INSERT into orders(
Values(70008,5760,'2016-09-10',3002,5001));
INSERT into orders(
Values(70010,1983.43,'2016-10-10',3004,5006));
INSERT into orders(order_no,purch_amt,order_date,customer_id)
Values(70003,2480.4,'2016-10-10',3009);
INSERT into orders(
Values(70012,250.45,'2016-06-27',3008,5002));
INSERT into orders(
Values(70011,75.29,'2016-08-17',3008,5007));
select * from orders;

1. Display all the information for those customers with a grade of 200

select * from customer
where grade=200;

2.Display all the customers, who are either belongs to the city New York or not had a grade above 100

select * from customer
where grade<100 or city='New York';

3.Find those salesmen with all information who gets the commission within a range of 0.12 and 0.14.

select * from salesman
where commission between 0.12 and 0.14;


4.Find all those customers with all information whose names are ending with the letter 'n'

select * from customer
where customer_name like '%n';


5.Find those salesmen with all information whose name containing the 1st character is 'N' and the 4th character is 'l' and rests may be any character.


select * from salesman
where name like 'N__l%';


6. Find the max and min purchase amount of all orders.

select Max(purch_amt) as max_Purch_Amt from orders;

select Min(purch_amt) as min_Purch_Amt from orders

7. Display name and commission of all the salesmen

select name,commission from salesman;


8. Display names and city of salesman, who belongs to the city of Paris.

select name,city from salesman
where city='Paris';

9.Find the number of salesman currently listing for all of their customers.


SELECT COUNT(salesman_id)
FROM orders
WHERE salesman_id is not null;

10. Write a SQL statement that counts all orders for a date August 17th, 2016.

SELECT COUNT(order_date)
FROM orders
WHERE order_date ='2016-08-17';


11. Display the order number, order date and the purchase amount for order(s) which will be delivered by the salesman with ID 5001.

select order_no, order_date, purch_amt from orders
where salesman_id=5001;