
[1mFrom:[0m /home/harikrishnanr/Documents/Preethesh/Ruby-on-Rails-Training/employee/app/controllers/designations_controller.rb:16 DesignationsController#index:

     [1;34m7[0m: [32mdef[0m [1;34mindex[0m
     [1;34m8[0m:   page = params[[33m:page[0m].to_i || [1;34m1[0m
     [1;34m9[0m:   per_page = params[[33m:length[0m].to_i || [1;34m10[0m
    [1;34m10[0m:   offset = (page - [1;34m1[0m) * per_page
    [1;34m11[0m:   search = params[[33m:search[0m]
    [1;34m12[0m: 
    [1;34m13[0m:   [32mif[0m search.present?
    [1;34m14[0m:     query = [1;34;4mDesignation[0m.where([31m[1;31m"[0m[31mname LIKE ?[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m%#{search}[0m[31m%[1;31m"[0m[31m[0m)
    [1;34m15[0m:     total_count = query.count
 => [1;34m16[0m:     binding.pry
    [1;34m17[0m:   [32melse[0m
    [1;34m18[0m:     query = [1;34;4mDesignation[0m.all
    [1;34m19[0m:     total_count = [1;34;4mDesignation[0m.count
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m: 
    [1;34m22[0m:   designations = query.offset(offset).limit(per_page).order([33m:id[0m)
    [1;34m23[0m: 
    [1;34m24[0m:   render [35mjson[0m: {
    [1;34m25[0m:     [35mdata[0m: designations,
    [1;34m26[0m:     [35mrecordsTotal[0m: total_count ,
    [1;34m27[0m:     [35mrecordsFiltered[0m: search.present? ? designations.count : total_count,
    [1;34m28[0m:     [35mcurrent_page[0m: page,
    [1;34m29[0m:     [35mper_page[0m: per_page
    [1;34m30[0m:   }
    [1;34m31[0m: [32mend[0m

